terraform {
  backend "s3" {
    bucket = "doordash-cluster-state"
    dynamodb_table = "doordash-cluster-state"
    key    = "resources/services/staging/_GITREPO_/canary.tfstate"
    region = "us-west-2"
  }
}

module "service-canary" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=marco-replicaset-canary"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = "nginx"
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag  = var.image_tag
  runtime_enable            = "false"
  service_cmd               = ""
  service_replica_count     = "1"

  service_container_port = "80"
  net_service_port = "80"

  helm_timeout = "0"
  blue_green_enable = "false"
  net_service_enable = "false"
  canary_deployment = "true"

  service_resource_requests_memory = "256Mi"
  service_resource_limits_memory = "256Mi"
  service_resource_requests_cpu = "100m"
  service_resource_limits_cpu = "100m"

  service_iam_role = "arn:aws:iam::914801092467:role/web.${var.namespace}"

  service_environments_variables = <<EOF
    GIT_SHA=${var.image_tag}
    ENVIRONMENT=staging
    STATSD_HOST=staging-statsd-proxy.doorcrawl-int.com
    STATSD_SERVICE_NAME=${var.service_name}
    STATSD_ENV_NAME=CANARY
    NEW_RELIC_ENV=staging
    NINOX_CLIP_PREFIX=/ninox/${var.service_name}/
    NINOX_DISABLE_BOND=true
    NINOX_ENV=staging
    DATABASE_PASSWORD=todo-add-to-secrets
   EOF
}
