terraform {
  backend "s3" {
    bucket = "doordash-cluster-state"
    dynamodb_table = "doordash-cluster-state"
    key    = "resources/services/staging/_GITREPO_/service.tfstate"
    region = "us-west-2"
  }
}

module "service" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=master"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = "web"
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag  = var.image_tag
  runtime_enable            = "true"
  service_cmd               = "/home/app/entrypoint.sh"
  service_cmd_args          = "/home/app/run.sh"
  service_replica_count     = "2"

  service_container_port = "80"
  net_service_port = "80"

  service_resource_requests_memory = "128Mi"
  service_resource_limits_memory = "128Mi"
  service_resource_requests_cpu = "100m"
  service_resource_limits_cpu = "100m"
  service_readiness_probe_path = "/health"

  #service_iam_role = "arn:aws:iam::914801092467:role/web.service-template"

  service_environments_variables = <<EOF
    ENVIRONMENT=staging
    STATSD_HOST=staging-statsd-proxy.doorcrawl-int.com
    STATSD_SERVICE_NAME=service-template
    STATSD_ENV_NAME=STAGE
    NEW_RELIC_ENV=staging
    NINOX_ENV=staging
    DATABASE_PASSWORD=todo-add-to-secrets
   EOF
}
