error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Update default format to include upstream_addr, request and response time
    log_format  main  '{"remote_addr": "$remote_addr", "upstream_addr": "$upstream_addr", "remote_user": "$remote_user", '
                      '"time_local": "$time_local", "request": "$request", '
                      '"status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", '
                      '"http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"request_time": "$request_time", "upstream_response_time": "$upstream_response_time", "pipe": "$pipe" }';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# It would be handled by supervisord
daemon off;
