provider "archive" {
  version = "1.2.2"
}

provider "kubernetes" {
  version = "1.8.1"
}

provider "helm" {
  kubernetes {
    config_context = "docker-for-desktop"
  }
  install_tiller = false
  version = "0.10.1" # Heredoc strings delimited by commas broken in 0.10.2
}

variable "namespace" {
  type = string
}

variable "service_name" {
  type = string
}

variable "blue_green_first_deployment" {
  type = string
  default = "false"
}

module "service-pulse" {
  source = "git::https://github.com/doordash/terraform-kubernetes-microservice.git?ref=master"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = "pulse"
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "${var.service_name}-pulse"
  service_docker_image_tag  = "localbuild"
  runtime_enable            = "false"
  net_service_type          = "LoadBalancer"
  service_image_pull_policy = "IfNotPresent"
  service_cmd               = "/build/scripts/entrypoint.sh"
  service_cmd_args          = ""
  service_replica_count     = "1"

  helm_timeout = "0"
  blue_green_enable = "false"
  net_service_enable = "false"

  service_resource_requests_memory = "512Mi"
  service_resource_limits_memory = "512Mi"
  service_resource_requests_cpu = "1000m"
  service_resource_limits_cpu = "1000m"

  service_environments_variables = <<EOF
    ENVIRONMENT=local
    IDENTITY_SERVICE_URL="identity.int.doordash.com:50051"
    REPORT_ENABLED=false
    CRON_SCHEDULE=* * * * *
    HEARTBEAT_SCHEDULE=0 0 31 2 *
    SERVICE_URI=http://${var.service_name}-web.${var.namespace}
   EOF
}
