terraform {
  backend "s3" {
    bucket = "doordash-cluster-state"
    dynamodb_table = "doordash-cluster-state"
    key    = "resources/services/prod/_GITREPO_/job.tfstate"
    region = "us-west-2"
  }
}

module "job" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=CMPT-1967"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = var.job_name
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag  = var.image_tag
  runtime_enable            = "false"
  service_cmd               = "/home/app/entrypoint.sh"
  service_cmd_args          = "/home/app/run-job.sh"
  service_pdb_enable        = "true"

  helm_timeout = "0"
  job_enable = "true"

  service_resource_requests_memory = "1024Mi"
  service_resource_limits_memory = "1024Mi"
  service_resource_requests_cpu = "300m"
  service_resource_limits_cpu = "300m"

  service_iam_role = "arn:aws:iam::611706558220:role/web.${var.namespace}"

  service_environments_variables = <<EOF
    TIMESTAMP=${timestamp()}
    GIT_SHA=${var.image_tag}
    ENVIRONMENT=prod
    JOB_NAME=${var.job_name}
   EOF
}
