terraform {
  backend "s3" {
    bucket = "doordash-cluster-state"
    dynamodb_table = "doordash-cluster-state"
    key    = "resources/services/prod/_GITREPO_/pressure.tfstate"
    region = "us-west-2"
  }
}

variable "jenkins_build_number" {
  type = string
  default = "00"
}

variable "service_image_tag" {
  type = string
}

module "service-pressure-master" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=CMPT-1967"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = "pressure-master"
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag  = "pressure-${var.image_tag}"
  runtime_enable            = "false"
  service_image_pull_policy = "IfNotPresent"
  service_cmd               = "/build/scripts/entrypoint.sh"
  service_cmd_args          = ""
  service_pdb_enable        = "true"

  service_container_port    = "5557"
  net_service_port          = "5557"

  helm_timeout = "0"

  job_enable             = "true"
  job_net_service_enable = "true"
  job_completions        = "1"
  job_parallelism        = "1"

  service_resource_requests_memory = "1000Mi"
  service_resource_limits_memory = "1000Mi"
  service_resource_requests_cpu = "1000m"
  service_resource_limits_cpu = "1000m"

  service_iam_role = "arn:aws:iam::611706558220:role/pressure.${var.service_name}"

  service_environments_variables = <<EOF
    ENVIRONMENT=prod
    REPORT_ENABLED=true
    LOCUST_ROLE=master
    LOCUST_FILE=/pressure/tests/locustfile.py
    EXPECT_SLAVES=2
    RUN_TIME=10m
    HATCH_RATE=100
    USERS=1000
    SERVICE_TEAM_EMAIL=eng-devprod@doordash.com
    SERVICE_TEAM_SLACK_CHANNEL=#pressure-dogfood
    IDENTITY_SERVICE_URL=identity.int.doordash.com:50051
    S3_BUCKET_NAME=pressure-reports-prod
    PIGEON_SERVICE_URL=https://pigeon.doordash.red
    JENKINS_BUILD_NUMBER=${var.jenkins_build_number}
    TARGET_HOST=http://${var.service_name}-web.${var.namespace}.svc.cluster.local
  EOF

  service_custom_labels = <<EOF
    jenkins_build_number: "${var.jenkins_build_number}"
  EOF
}

module "service-pressure-worker" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=CMPT-1967"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = "pressure-worker"
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag  = "pressure-${var.image_tag}"
  runtime_enable            = "false"
  service_image_pull_policy = "IfNotPresent"
  service_cmd               = "/build/scripts/entrypoint.sh"
  service_cmd_args          = ""
  service_pdb_enable        = "true"

  helm_timeout = "0"

  job_enable             = "true"
  job_net_service_enable = "false"
  job_completions        = "2"
  job_parallelism        = "2"

  service_resource_requests_memory = "1000Mi"
  service_resource_limits_memory = "1000Mi"
  service_resource_requests_cpu = "1000m"
  service_resource_limits_cpu = "1000m"

  service_iam_role = "arn:aws:iam::611706558220:role/pressure.${var.service_name}"

  service_environments_variables = <<EOF
    ENVIRONMENT=prod
    LOCUST_ROLE=worker
    LOCUST_FILE=/pressure/tests/locustfile.py
    MASTER_HOST_VENV=${replace(upper(var.service_name), "-", "_")}_PRESSURE_MASTER_SERVICE_HOST
    IDENTITY_SERVICE_URL=identity.int.doordash.com:50051
    JENKINS_BUILD_NUMBER=${var.jenkins_build_number}
  EOF

  service_custom_labels = <<EOF
    jenkins_build_number: "${var.jenkins_build_number}"
  EOF
}
