terraform {
  backend "s3" {
    bucket = "doordash-cluster-state"
    dynamodb_table = "doordash-cluster-state"
    key    = "resources/services/sandbox-prod/_SANDBOX_NAME_/_GITREPO_/sandbox.tfstate"
    region = "us-west-2"
  }
}

module "service" {
  source = "git::ssh://git@github.com/doordash/terraform-kubernetes-microservice.git?ref=sandbox-deploy"

  namespace                 = var.namespace
  service_name              = var.service_name
  service_app               = "_SANDBOX_NAME_"
  service_contact_info      = "eng-devprod@doordash.com"
  service_docker_image      = "611706558220.dkr.ecr.us-west-2.amazonaws.com/${var.service_name}"
  service_docker_image_tag  = var.image_tag
  runtime_enable            = "true"
  service_cmd               = "/home/app/entrypoint.sh"
  service_cmd_args          = "/home/app/run.sh"
  service_replica_count     = "1"
  service_pdb_enable        = "false"

  helm_timeout = "0"
  blue_green_enable = "false"

  service_resource_requests_memory = "256Mi"
  service_resource_limits_memory = "256Mi"
  service_resource_requests_cpu = "100m"
  service_resource_limits_cpu = "100m"
  service_readiness_probe_path = "/health"

  service_iam_role = "arn:aws:iam::914801092467:role/web.${var.namespace}"

  service_custom_labels = <<EOF
    sandboxDeploy: true
  EOF

  service_environments_variables = <<EOF
    GIT_SHA=${var.image_tag}
    ENVIRONMENT=prod
    SUB_ENVIRONMENT=sandbox
   EOF
}
